body{
  font-family: "Roboto" !important;
}
.row{
  margin: auto;
}
/*------------------Header--------------------------------*/
header{
  display: block;
}
nav{
  padding: 0 !important;
}
.form-inline {
  margin-top: 15px;
  background: #FFFFFF;
  box-shadow: 0px -1px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 500px;
}
button[type="submit"]{
  margin-top: 0;
}
input[name="daterange"]{
  width: 20% !important;
  background: url(../img/Logo/calendarIcon.png) no-repeat scroll 7px 7px;
  padding-left:30px;
}
input[type="search"]{
  background: url(./calendarIcon.png) no-repeat scroll 7px 7px;
  padding-left:30px;
  width: 45% !important;
}
.btn.people{
  background: url(../img/Logo/peopleIcon.png) no-repeat scroll 7px 7px;
  padding-left:30px;
  margin-top: 0px;
}
.containerHeader{
  padding: 0 !important;
  font-weight: 1000;
  font-size: 18px;
  line-height: 21px;
}
.containerHeader nav{
  height: 90px !important;
}
.form-inline{
  margin-left: 5%;
}
.nav-link:hover{
  color: #A45E4A !important;
}
.navbar-collapse{
  margin-left: auto;
}
.btn.btn-dark{
  width: 12% !important;
  height: auto;
}
.navbar-brand-Intag{
  visibility: hidden;
}
@media only screen and (max-width: 1024px){
  .form-inline{
    margin-left: 5%;
}
}
@media only screen and (max-width: 768px){
  .containerHeader nav{
    height: auto !important;
  }
  .form-inline{
    margin-left: 0%;
}
}
@media only screen and (max-width: 414px){
  input[type="search"]{
    width: 80% !important;
  }
  .navbar-brand-hide{
      display: none !important;
  }
  .form-inline{
      margin-left: 0%;
      width: 80%;
  }
  .form-control{
      width: 80% !important;
  }
  .btn-outline-success{
      width: 20% !important;
  }
  .navbar-brand-Intag{
      visibility: visible;
  }
  .navbar-brand-Intag img{
      width: 170px;
  }
  input[name="daterange"],.btn.people{
      display: none;
  }
}
/*----------------------Banner--------------------------*/
.sectionBanner{
  overflow: hidden;
  height: 630px;
  position: relative;
}
.background {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rebeccapurple;
  z-index: -1;
}

.background img {
  height: 100%;
  width: 100%;
}

.side-indicator {
  height: 70%;
  top: 15%;
  left: 0;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  justify-content: space-evenly;
}
.side-indicator > .active{
  width: 30px;
  height: 30px;
}
.line {
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #afbad3;
  opacity: 0.7;
}

.index {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #afbad3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height 0.7s ease, width 0.7s ease;
}
.index.one.active p,.index.two.active p,.index.three.active p,.index.four.active p{
  opacity: 1;
  margin-bottom:0;
}
.index p {
  opacity: 0;
  color: white;
  font-size: 15px;
  font-weight: bold;
  z-index: 9;
}
.content {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-wrapper {
  width: 60%;
}

.text {
  padding-left: 300px;
  padding-right: 100px;
}

#title {
  overflow: hidden;
  width:450pc;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.text h4 {
  font-family: "Oswald";
  font-size: 120px;
  color: white;
  position: relative;
}

#description {
  overflow: hidden;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#description p {
  margin-top:1px;
  color: white;
  font-size: 12px;
  max-height: 55px;
  opacity: 0.8;
  position: relative;
}

.btn {
  width: 150px;
  background-color: #25609f;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  border-radius: 8px;
  margin-top: 60px;
  justify-content: space-evenly;
  cursor: pointer;
}

.btn p {
  color: white;
  font-size: 18px;
}

.btn i {
  color: white;
}

.glideBanner {
  width: 40%;
}

.glideBannerCover{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
  cursor: default;
}

.slide {
  height: 500px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 40px;
  flex-shrink: 0;
}

.slider-image {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
}

.glide__slide--active .slider-image {
  height: 400px !important;
}

.slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide p {
  color: white;
  font-size: 14px;
}

.rating {
  display: flex;
  width: 60px;
  padding: 8px 0;
  justify-content: space-between;
}

.circle {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
  opacity: 0.5;
}

.active {
  opacity: 1;
}

.bookmark {
  position: absolute;
  right: 10px;
  top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

.controlsBanner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: -280px;
  left: -30px;
  z-index: 1;
}

.controlsBanner div {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  transition: all 0.5s;
}

.controlsBanner div:active {
  transform: scale(0.6);
}

.controlsBanner i {
  color: gray;
  font-size: 30px;
  cursor: pointer;
}

@media  only screen and (max-width: 1600px){
  nav{
    padding: 25px 80px;
  }
  .side-indicator {
    width: 200px;
  }
  .text-wrapper {
    width: 50%;
  }
  .glideBanner {
    width: 50%;
  }
  .text {
    padding-left: 200px;
  }
  .text h4 {
    transform: scale(0.8);
    transform-origin: left;
  }
  .btn {
    width: 120px;
  }
  .btn p {
    font-size: 14px;
  }
}

@media  only screen and (max-width: 1300px){
  nav{
    padding: 25px 40px;
  }
  .text h4 {
    transform: scale(0.6);
    transform-origin: left;
  }
  .slide {
    height: 400px;
    width: 220px;
  }
}

@media  only screen and (max-width: 1200px){
  .side-indicator {
    width: 120px;
  }
  .text{
    padding-left: 120px;
  }
  .content {
    flex-direction: column;
  }
  .text-wrapper {
    width: 100%;
  }
  .glideBanner {
    width: 100%;
    padding-left: 120px;
    padding-top: 40px;
  }
  .btn {
    margin-top: 30px;
  }
  .slide {
    height: 300px;
    width: 200px;
  }
  .slider-image {
    height: 220px;
  }
  .slide p {
    font-size: 12px;
  }
}
@media  only screen and (max-width: 1024px){
  .sectionBanner{
    height: 500px;
  }
  .content{
    flex-direction: row;
  }
  .text-wrapper{
    margin-top:-160px;
    width: 40%;
  }
  .text{
    padding-left: 0px;
    padding-right: 30px;
  }
  .glideBanner{
    padding-top: 25px;
    padding-left: 0px;
    width: 53%;
  }
  .glideBannerCover{
    width: 50%;
  }
  #title{
    height: 130px;
  }
  #description p{
    top: -147px;
  }
  .side-indicator {
    width: 50px;
  }
  .controlsBanner{
    top:-160px;
  }
}
@media  only screen and (max-width: 768px)
{
  /* body{
    width:160%;
  } */
  canvas{
    width:100%;
  }
}
@media  only screen and (max-width: 414px){
  .side-indicator{
    top: 60%;
    left: 40%;
    width: 80px;
    flex-direction: row;
  }
  .line {
    opacity: 0;
  }
  .side-indicator > .active{
    width: 15px;
    height: 15px;
  }
  .glideBanner {
    padding-top: 170px;
  }
  .glide__slides__Banner >.glide__slide {
    width: 50px !important;
    opacity: 0 !important;
  }
  .glide__slides__Banner > .glide__slide--active{
    opacity: 1 !important;
  }
  .glide__slide.glide__slide--active{
    margin-left: 100px !important;
  }
  .controlsBanner{
    top: -160px;
  }
  #title {
    margin-bottom: 75px;
  }
}
@media  only screen and (max-width: 375px){
  .glide__slide.glide__slide--active{
    margin-left: 50px !important;
  }
}
/*----------------------------Content---------------------------*/
.sectionContent{
  width: 1170px;
  margin: auto;
}
.sayHello{
  margin-top: 60px;
  margin-bottom: 60px;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #A45E4A;
}
@media  only screen and (max-width: 414px){
  .sayHello{
    font-size: 25px;
  }
}
/*-------------------------Hotlocal--------------------------------*/
.slideHotlocal{
  width:100%;
  height:330px;
}
#carousel-inner-hotLocal{
  height:100%;
}
.rowhotLocal{
  width: 100%;
  margin-top:20px;
}
.hotLocal{
  height: 346px;
}
.hotLocal > p{
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
}
.carousel-control-prev,.carousel-control-next{
  background: #D6D6D6;
  clip-path: circle(50%); 
  height: 4em !important;
  width: 4em !important;
  margin-top: 150px;
  margin-left:-20px;
  margin-right:-20px;
}
.cardHotlocal{
  width: 100%;
  height: 297px;
  background-image: url(../img/HotLocal.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  border-style: none;
  padding-top: 70%;
}
.cardHotlocal > .card-body > h5{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: white;
}
.cardHotlocal > .card-body > p{
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}
/*--------------------------------An tâm lưu trú---------------------------------*/
.stayat > .StayatLocal{
  margin-top: 60px;
}
.StayatLocal h3{
  margin-bottom: 20px;
}
.StayatLocal > .glide{
  height: 310px;
}
.cardStayAt{
  width: 270px;
  height: 336px;
  transition: 0.6s;
}
.cardStayAt > img{
  width: 100% !important;
  height: 60%;
  border-radius: 15px 15px 0px 0px;
}
.cardStayAt > div{
  padding:0px;
  background: #FFFFFF;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.1);
}
.cardStayAt:hover{
  width: 97%;
  height: 362.13px;
  transition: 0.6s;
}
.cardStayAt:hover div{
  background: #D1AB9A;
  transition: 0.6s;
}
.controlsStayAt{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top:-220px;
  left: -30px;
}
.controlsStayAt div{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  transition: all 0.5s;
}
.controlsStayAt i{
  color: gray;
  font-size: 30px;
  cursor: pointer;
}
@media  only screen and (max-width: 1024px){
  .cardStayAt{
    width: 258px;
  height: 337px;
  }
  .cardStayAt > img{
    width: 258px;
    height: 193px;
  }
  .glide__slide_Des{
    width: 273px !important;
  }
  .sectionContent{
    width: 834px;
  }
}
@media  only screen and (max-width: 768px){
  .stayat{
    margin-top: 190px;
  }
}
@media only screen and (max-width: 414px){
  .controlsStayAt{
    display: none;
  }
  .glide__slide_Des.glide__slide--active {
    margin-left: 0px !important;
}
}
/*--------------------------------Promote---------------------------------*/
.promote{
  margin-top: 60px;
  height: 216px;
}
.ContentPromote{
  margin-top: 55px;
}
.glide__slide_Promote>img{
  width: 352px !important;
  height: 210px !important;
  border-radius: 15px;
}
.controlsPromote {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: -145px;
  left: -14px;
}
@media  only screen and (max-width: 1024px){
  .glide__slide_Promote{
    width: 282px !important;
    margin-left: 75px !important;
  }
}
@media  only screen and (max-width: 414px){
  .rowPromote{
    display: block !important;
  }
  .promote{
    margin-top: 0px;
  }
}
/*-----------------------Blog--------------------------------*/
.tabcontent > p{
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
}
.tabcontent > p ~ p{
  font-size: 18px;
  line-height: 25px;
  color: #666666;
}
.list-group {
  border-radius: 10px !important;
  height: 100%;
}
.list-group > a{
  border-style: none;
  width: 100%;
  height: 25%;
  margin-bottom: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}
.list-group > a:last-child{
  height: 35px;
  background: linear-gradient(270deg, #A45E4A 0%, #CC8672 100%);
border-radius: 6px;
}
.list-group > a:hover{
  background-color: rgb(203, 133, 113);
  transition: 0.6s;
}
.list-group-item.active {
  z-index: 2;
  background-color: #A45E4A !important;
  color: white;
}
@media  only screen and (max-width: 414px){
  .rowBlog{
    display: block !important;
  }
  .list-group{
    height: 30% !important;
  }
}
.tabcontent img{
  width: 100%;
}
/*--------------------------------Footer------------------------------------*/
footer{
  height: 400px;
  
}
.rowFooter{
padding-top: 50px;
color: rgb(112, 112, 112);
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 25px;
}
.Follow > i{
margin-right: 20px !important;
font-size: 50px;
text-decoration: none !important;
border-radius: 200%;
background-color: white;
}
.fa:hover{
opacity: 0.8;
}
.Follow > i:hover{
opacity: 0.8;
}
.LogoSTHome-footer{
width: 200px;
height: 48px;
margin-top: 20px;
}
.contact > p{
margin-top: 39px;
margin-bottom: 25px !important;
}
.contact > i{
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 25px;
}
.contact > i::before{
Font-size: 40px;
}
.Follow > p{
margin-top: 29px;
}
.loveHomeStay > p,.loveSpace > p,.aboutUs > p{
margin-bottom: 29px;
}
.fa-phone-volume{
color: rgb(112, 112, 112);
}
.colfooter > h2{
color: black;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 25px;
}
.rowFoote > .col-lg-3{
    padding-left: 0 !important;
}
@media (max-width: 992px){
  .Follow > i{
      margin-right: 0px !important;
      font-size: 40px;
      }
}
