*{
    scroll-behavior: smooth;
    font-family: "Roboto",sans-serif;
}
body{
    margin: 0;
    padding: 0;

}
section{
    position: relative;
    height: 1000px;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    background: #FFFFFF;
    height: 90px;
    filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.1));
    text-align: center;
    z-index: 10;
}
nav a{
    position: relative;
    width: 75px;
    height: 21px;
    text-decoration: none;
    font-weight: 1000;
    font-size: 18px;
    line-height: 21px;
    margin-right: 40px;
    color: #333333;
    top: 35px;
}
.IdHome{
    z-index: 1;
    position: absolute;
    top: 90px;
    left: 70%;
}
.IdHome p{
    position: absolute;
    color: white;
    top: 10px;
    left: 40px;
}
nav a[href="#overview"]{
    margin-left: 0;
}
nav a:hover,
section#overview:hover ~ nav div a[href="#overview"],
section#convenient:hover ~ nav div a[href="#convenient"],
section#utilities:hover ~ nav div a[href="#utilities"],
section#price:hover ~ nav div a[href="#price"],
section#rating:hover ~ nav div a[href="#rating"],
section#policy:hover ~ nav div a[href="#policy"]
{
    color: #A45E4A;
    /* text-decoration: underline #A45E4A; */
    border-bottom: 4px solid #A45E4A;
    padding-bottom: 31px;
    text-decoration: none;
}
.glideDetailHome{
    height: 479px;
}
.arrowDetail > button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    opacity: 0.9;
    font-size: 20px;
    color: white;
    background-color: #D6D6D6;
}
.arrowDetail > button:focus{
    outline: none;
}
.glide__track{
    overflow: none;
    margin-top: -50px;
    height: 479px;
}
.arrowDetail{
    margin-top: -240px;
    margin-left: -1%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.container{
    padding: 0px !important;
}
.row div{
    padding: 0;
}
.containerCard{
    width: 370px;
    height: 2000px;
    margin-top: 60px;
}
.cardPrice{
    position: sticky;
    top: 120px;
    width: 370px;
    height: 368px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
    margin-left: 30px;
    background: white;
    z-index: 10;
}
.mainContaint h2{
    font-weight: 1000;
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 20px;
}
input[type=date],input[type=number],.bookRoom{
    width: 310px;
    height: 50px;
    border-radius: 15px;
    border: 1px solid #999999;
    margin-bottom: 15px;
    margin-left: 30px;
}
.cardPrice p{
    margin-top: 30px;
    margin-left: 30px;
    font-weight: 1000;
    font-size: 28px;
    line-height: 33px;
    color: #333333;
}
.bookRoom{
    background: linear-gradient(90deg, #CF8874 0%, #A45E4A 100%);
}
.bookRoom a{
    color: white;
}
.bookRoom a:hover{
    color: white;
    text-decoration: none;
}
#convenient{
    margin-top: -100px;
    height: auto;
}
#utilities,#price,#rating,#policy{
    margin-top: 60px;
    height: auto;
}
.rowconvenient{
    height: 240px;
}
.colContentconvenient{
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius:0px 15px 15px 0px;
}
.list-group{
    border-radius:15px 0px 0px 15px !important;
}
.list-group-item{
    width: 236px;
    height: 60px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    border: 1px solid #000000 !important;
}
.list-group > .active{
    background-color: white !important;
    color: #A45E4A !important;
    padding-bottom: 0 !important;
    border-bottom: 2px solid !important;
}
.priceDetail > div{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 97%;
    height: 50px;
    align-items: center;
}
.priceDayOdd,.timeCheckIn{
    background: #D1AB9A;
}
.timeCheck > div{
    height: 50px;
    width: 97%;
}
.mainContaint > h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #333333;
    margin-bottom: 21px;
}
.timeCheckIn,.timeCheckOut{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.glideSimilarHome{
    top: 56px;
}
@media  only screen and (max-width: 1100px){
#colCard{
    position: fixed;
    top: 520px;
    z-index: 2;
}
.cardPrice{
    height: 70px;
    width: 834px;
    display: flex;
    justify-content: space-around;
    border-style: none;
    padding: 10px !important;
    margin-top: -70px;
    margin-left: 20%;
    box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px 15px 15px 15px;
}
.cardPrice p{
    margin-top: 0;
}
.cardPrice input{
    display: none;
}
.cardPrice button{
    width: 208px;
}
#mainContaint  > div{
    width: 90%;
    margin: auto;
}
.arrowDetail{
    display: none;
}
}
@media  only screen and (max-width: 768px){
    .cardPrice {
        justify-content: space-around;
        margin-left: -40px;
    }
    #navComeback a{
        top: 70px;
        left: 307%;
        content: none;
        font-size: 30px;
    }
    #navComeback a:hover{
        border-bottom: none !important;
    }
    #listGroup{
        height: auto;
    }
    #listGroup div{
        width: 100%;
    }
}
@media  only screen and (max-width: 414px){
    nav{
        display: none !important;
    }
    .Hide{
        display: none;
    }
    .glideDetailHome {
        height: 300px;
    }
    .glide__track {
        height: auto;
    }
    #arrowBanner{
        display: none !important;
    }
    #convenient {
        margin-top: 70px;
    }
    .containerCard {
        transition: 0.6s;
    }
    .cardPrice{
        width: 530px;
    }
    .cardPrice button {
        margin-right: 80px;
        width: 126px;
    }
    
    .glide__slide > img{
        height: 300px;
    }
    .IdHome{
        width: 100px;
        height: 60px;
        top: 0px;
        left: 65%;
    }
    .IdHome p{
        font-size: 15px;
        position: absolute;
        color: white;
        top: 10px;
        left: 20px;
    }
}
/*----------------------------------------------*/
/*----------------------------------------Card------------------------------------*/
.clear-rating{
    display: none !important;
}
.rating-container > .caption{
    display: none;
}
.cardStay{
  position: relative;
    background: #FFFFFF;
    box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px 15px 15px 15px;
}
.groupBooking{
    display: flex;
    justify-content: space-between;
}
.groupBooking a{
    border:none;
    background: linear-gradient(270deg, #A45E4A 0%, #CB846F 100%);
    padding-left: 5px;
    padding-right: 5px;
}
.card-title{
    font-weight: 500;
    font-size: 1rem;
    line-height: 21px;
    color: #333333;
}
.cardStay:hover {
    background: linear-gradient(270deg, #A45E4A 0%, #CB846F 100%);
    color: white;
    transform: translateY(-20px);
    transition: 0.6s ease-out;
}
.card-body a:hover{
  text-decoration: none;
  color: #FFB300;
}
.promotion{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: .75rem;
  background: #f65e39;
  color: #fff;
  border-radius: 1.5rem;
  letter-spacing: .5px;
  line-height: 1.375rem;
  padding: 0 .5rem;
}
@media (max-width:575px){
  .groupBooking a{
    display: none;
  }
  .card-body{
    padding: 0;
  }
  .cardStay p{
    margin-bottom: 0;
  }
  .cardStay{
      margin-top: 20px;
  }
}
